<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>RETURN</title>
    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- #f9f9f9 #ecf0f1 ##d3d7d7 #aeb1b1-->
    <style>
      body{
        background-image: url("img/main_image.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
        background-size: 90%;
        background-color: #e7e7e7;
      }
      .container-fluid{
        margin-right: 20px;
        margin-left: 20px;
      }
      #map {
        height: 400px;
        width: 100%;
      }
      .navbar-fixed-top{
        border-bottom-width: 0px;
      }
      #custom-logo{
        padding: 10px;
      }
      #custom-jumbotron{
        background-color: rgba(0, 0, 0, 0);
        text-align: center;
        color: #FFF;
        margin-top: 50px;
      }
      #custom-jumbotron h1, h5{
        color:white;
        text-shadow: 0 0 10px black;
      }
      #custom-main-contents{
        background-color: white;
        text-align: justify;
      }
      #custom-main-login-button{
        background-color: rgba(0, 0, 0, 0);
        border : 3px solid white;
        border-radius: 0px;
        text-shadow: 0 0 10px black;
      }
      #custom-4box{
        background-color: #e7e7e7;
      }
      #custom-4box div{
        padding: 0 20px 0 20px;
        margin-right: auto;
        margin-left: auto;
        height: 100%;
        text-align: center;
      }
      #custom-4box h2{
        padding-top: 25px;
      }
      #custom-4box-h1{
        font-size: 8rem;
      }
      #custom-4box-title, #custom-5box-title, #custom-12box-title, #custom-13box-title{
        text-align:center;
        padding: 30px 30px;
        margin-top: 0;
        margin-bottom: 0;
      }
      #custom-4box-title, #custom-12box-title{
        background-color: #e7e7e7;
      }
      #custom-12box-title{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
      }
      #custom-12box{
        padding: 0;
      }
      #custom-8box .col-sm-4, #custom-11box .col-sm-4{
        min-height: 180px;
      }
      #custom-8box div, #custom-11box div{
        padding: 32px;
        margin-right: auto;
        margin-left: auto;
        height: auto;
      }
      #custom-13box{
        background-color: white;
      }
      #custom-14box, #custom-15box, #custom-16box{
         padding : 50px;
      }
      #custom-bottom-contents{
        background-color: #777777
      }
      figure.snip1200 {
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        width: 100%;
        background: #000000;
        color: #ffffff;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        font-size: 16px;
      }
      figure.snip1200 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.45s ease-in-out;
        transition: all 0.45s ease-in-out;
      }
      figure.snip1200 img {
        max-width: 100%;
        position: relative;
        opacity: 0.9;
      }
      figure.snip1200 figcaption {
        position: absolute;
        top: 45%;
        left: 7%;
        right: 7%;
        bottom: 45%;
        border: 1px solid white;
        border-width: 1px 1px 0;
      }
      figure.snip1200 .heading {
        overflow: hidden;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      figure.snip1200 h2 {
        display: table;
        margin: 0 auto;
        padding: 0 10px;
        position: relative;
        text-align: center;
        width: auto;
        text-transform: uppercase;
        font-weight: 400;
      }
      figure.snip1200 h2 span {
        font-weight: 800;
      }
      figure.snip1200 h2:before,
      figure.snip1200 h2:after {
        position: absolute;
        display: block;
        width: 1000%;
        height: 1px;
        content: '';
        background: white;
        top: 50%;
      }
      figure.snip1200 h2:before {
        left: -1000%;
      }
      figure.snip1200 h2:after {
        right: -1000%;
      }
      figure.snip1200 p {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        padding: 0 20px;
        margin: 0;
        opacity: 0;
        line-height: 1.6em;
        font-size: 0.9em;
      }
      figure.snip1200 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
      }
      figure.snip1200:hover img,
      figure.snip1200.hover img {
        opacity: 0.25;
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      figure.snip1200:hover figcaption,
      figure.snip1200.hover figcaption {
        top: 7%;
        bottom: 7%;
      }
      figure.snip1200:hover p,
      figure.snip1200.hover p {
        opacity: 1;
        -webkit-transition-delay: 0.35s;
        transition-delay: 0.35s;
      }
      .carousel .item{
        background-color: white;
      }
      .carousel .item img{
        margin-left: auto;
        margin-right: auto;
      }
      .carousel-caption{
        color:black;
        text-shadow: 0 0 1px gray;
      }
      .carousel-control.left, .carousel-control.right {
          background-image: none
      }
      .carousel .glyphicon{
        color: #aeb1b1;
      }
      footer{
        background-color: #676767;
        text-align: center;
        padding: 20px;
      }

      section{float:left;width:100%;padding:30px 0; position:relative; overflow:hidden;}
      section:before{content:"";position:absolute; width:110%; height:100%;  background:url("img/bottom_img.jpeg") no-repeat 0 0; background-size:cover; filter: blur(10px); z-index:0; transform: scale(2);-ms-transform: scale(2); -webkit-transform: scale(2);}

      .btn-default{background:#DFC717; color:#fff; font-weight:700; text-shadow:1px 1px 0 rgba(0,0,0,0.2); font-size:14px;}
      .card{box-shadow:2px 2px 20px rgba(0,0,0,0.3); border:none; margin-bottom:30px;}
      .card-01 .card-body{position:relative;  padding:20px; padding-top:40px; text-align: center; background-color: #e7e7e7;}
      .card-01 .badge-box{position:absolute; top:-20px; left:50%; width:100px; height:100px;margin-left:-50px; text-align:center;}
      .card-01 .badge-box .glyphicon{background:#DFC717; color:#fff; border-radius:50%;  width:50px; height:50px; line-height:50px; text-align:center; font-size:20px;}
      .card-01.height-fix{height:455px; overflow:hidden;}
      .card-img-top{width: 100%}
      @media (max-width: 767px) {
        body{ background-size : 80%; background-image: url("img/main_image_mobile.jpg");}
        #custom-jumbotron{height: 230px;}
        #custom-jumbotron p h5{font-size: 20px;}
        #custom-4box-glyphicon1, #custom-4box-glyphicon3{float:left; padding:15px;}
        #custom-4box-glyphicon2{float:left; padding:15px;}
        #custom-main-contents{padding : 0;}
        #custom-4box-title{margin-top: 0; margin-bottom: 0;}
        #custom-4box .col-sm-4{height: 100px;}
      }
      @media (min-width: 768px) {
      }
      @media (min-width: 992px) {
          #custom-jumbotron{height: 400px;}
      }
      @media (min-width: 1200px) {
          #custom-jumbotron{height: 600px;}
          #custom-jumbotron h5{font-size: 30px;}
          #custom-main-margin{margin-top: 80px;}
          #custom-main-login-button{margin-top: 60px;}
      }
      #particles {
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
        background: #e7e7e7;
      }
      section.about {
        position: absolute;
        left: 0;
        top: 50%;
        padding: 0 20px;
        width: 100%;
        text-align: center;
      }
      section.about p {
        font-size: 25px;
        line-height: 1.5em;
        margin: 0;
        text-align: center;
        font-weight: 300;
      }
    </style>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- 모바일 환경에서 더 나은 디스플레이 구성을 위해 브랜드와 토글을 그룹화함 -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="custom-logo"><img alt="Brand" src="img/logo.png" width="100px"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">홈<span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">활동<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">현황</a></li>
                  <li><a href="#">소식지</a></li>
                  <li class="divider"></li>
                  <li><a href="#">2017-2학기</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">게시판<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">공지사항</a></li>
                  <li class="divider"></li>
                  <li><a href="#">자유게시판</a></li>
                  <li><a href="#">스터디게시판</a></li>
                  <li><a href="#">대나무숲</a></li>
                  <li><a href="#">학·맛·모</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">자료실<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">프로그래밍기초</a></li>
                  <li><a href="#">객체지향프로그래밍</a></li>
                  <li class="divider"></li>
                  <li><a href="#">자료구조</a></li>
                  <li><a href="#">설계프로젝트</a></li>
                  <li class="divider"></li>
                  <li><a href="#">알고리즘분석</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">내 정보</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <div class="container-fluid">
      <div class="jumbotron" id="custom-jumbotron">
        <p id="custom-main-margin">
          <h5>Since <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 1987</h5>
          <h1>새로운 출발</h1>
          <h5>KYUNGHEE UNIV. COMPUTER ENGINEERING</h5>
        </p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button" id="custom-main-login-button">로그인</a></p>
      </div>
    </div>
    <div id="particles" style="height : 250px;">
      <section class="container-fluid about">
        <div class="container parallax-window " data-parallax="scroll" data-image-src="/images/parallax.jpg">
          <div class="row">
            <div class="col-md-12" id="custom-1box">
              <h2>RETURN은 어떤 동아리인가요?</h2>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container-fluid" id="custom-main-contents">
      <div class="row" id="custom-4box">
        <div class="col-sm-4"><h1 id=custom-4box-h1><span class="glyphicon glyphicon-education" aria-hidden="true" id="custom-4box-glyphicon1"></span></h1><p>RETURN은 경희대학교 국제캠퍼스 전자정보대학에 위치한 컴퓨터공학과 학술동아리입니다.</p></div>
        <div class="col-sm-4"><h1 id=custom-4box-h1><span class="glyphicon glyphicon-search" aria-hidden="true" id="custom-4box-glyphicon2"></span></h1><p>RETURN은 게임 개발(겸 플레이)에 주로 관심을 갖고 있습니다.</p></div>
        <div class="col-sm-4"><h1 id=custom-4box-h1><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true" id="custom-4box-glyphicon3"></span></h1><p>RETURN에서는 다양한 행사를 통해 동아리원들의 친목을 도모하고 있습니다.</p></div>
      </div>
      <div class="col-sm-12" id="custom-5box"><h2 id="custom-5box-title">RETURN에서는 어떤 활동들을 하나요?</h2></div>
      <div class="row" id="custom-8box">
        <div class="col-sm-4">
          <figure class="snip1200">
            <img src="img/sub_image_1.jpg" alt="sq-sample27" />
            <figcaption>
              <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
              <div class="heading">
                <h2><span>Box No.6</span></h2>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="snip1200">
            <img src="img/sub_image_2.jpg" alt="sq-sample27" />
            <figcaption>
              <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
              <div class="heading">
                <h2><span>Box No.7</span></h2>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="snip1200">
            <img src="img/sub_image_3.jpg" alt="sq-sample27" />
            <figcaption>
              <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
              <div class="heading">
                <h2><span>Box No.8</span></h2>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row" id="custom-11box">
        <div class="col-sm-4">
          <figure class="snip1200">
            <img src="img/sub_image_4.jpg" alt="sq-sample27" />
            <figcaption>
              <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
              <div class="heading">
                <h2><span>Box No.9</span></h2>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="snip1200">
            <img src="img/sub_image_5.jpg" alt="sq-sample27" />
            <figcaption>
              <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
              <div class="heading">
                <h2><span>Box No.10</span></h2>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="snip1200">
            <img src="img/sub_image_6.jpg" alt="sq-sample27" />
            <figcaption>
              <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
              <div class="heading">
                <h2><span>Box No.11</span></h2>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div class="col-sm-12" id="custom-12box">
      <h2 id="custom-12box-title">RETURN의 활동 및 실적 내역입니다.</h2>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <!-- 이미지 크기는 460 x 300으로! -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/sub_image_6.jpg" alt="Chania">
          <div class="carousel-caption">
            <h3>캐러샐</h3>
            <p>앙 목마띠</p>
          </div>
        </div>
        <div class="item">
          <img src="img/sub_image_4.jpg" alt="Chicago">
          <div class="carousel-caption">
            <h3>활동 너무 오지는 부분</h3>
            <p>실적 너무 지리는 각 </p>
          </div>
        </div>
        <div class="item">
          <img src="img/sub_image_3.jpg" alt="New York">
          <div class="carousel-caption">
            <h3>인즈엉?</h3>
            <p>노인정</p>
          </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="col-sm-12" id="custom-13box">
      <h2 id="custom-13box-title">RETURN을 도와주시는 감사한 분들을 소개합니다.</h2>
    </div>
    <section>
      <div class="container-fluid" id="custom-bottom-contents">
        <div class="row">
          <div class="col-md-4" id="custom-14box">
            <div class="card card-01">
              <img class="card-img-top" src="img/supporter_image_1.jpg" alt="Card image cap">
              <div class="card-body">
                <span class="badge-box"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></span>
                <h4 class="card-title">(주)리턴</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-default text-uppercase">Explore</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" id="custom-15box">
            <div class="card card-01">
              <img class="card-img-top" src="img/supporter_image_2.jpg" alt="Card image cap">
              <div class="card-body">
                <span class="badge-box"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></span>
                <h4 class="card-title">경희대학교 전자정보대학</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-default text-uppercase">Explore</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" id="custom-16box">
            <div class="card card-01">
              <img class="card-img-top" src="img/supporter_image_3.jpg" alt="Card image cap">
              <div class="card-body">
                <span class="badge-box"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></span>
                <h4 class="card-title">KHLUG</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-default text-uppercase">Explore</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    <footer>
      CONTACT US :
      <div id="map"></div>
      © 2017 by Return, Created By Jeong(28th)
    </footer>





    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script type='text/javascript' src='js/jquery.particleground.js'></script>
    <script type='text/javascript'>
      document.addEventListener('DOMContentLoaded', function() {
          particleground(document.getElementById('particles'), {
              dotColor: '#8F8AFF',
              lineColor: '#B3AEFF'
          });
          var intro = document.getElementById('intro');
          intro.style.marginTop = -intro.offsetHeight / 2 + 'px';
      }, false);
    </script>
    <script>
      function initMap() {
        var location = {lat: 37.2398, lng: 127.0835};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: location
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJMGRhJGre_UpnY4fxD8FlXZx3dbLAUIk&callback=initMap">
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
